Name: dennis qin
Password: 1234
Account Number: 8625607951375260
Checking Balance: 36.0
Savings Balance: 0.0
---------------------------
Name: dd
Password: 1234
Account Number: 2518917190623047
Checking Balance: 34.0
Savings Balance: 19.0
---------------------------
Name: 2
Password: 1234
Account Number: 8847537941028764
Checking Balance: 976.0
Savings Balance: 500.0
---------------------------
Name: Dennis Qin
Password: tester
Account Number: 3584053311764127
Checking Balance: 0.0
Savings Balance: 0.0
---------------------------
Name: Dennis Qin
Password: 1234
Account Number: 4901621055581024
Checking Balance: 8.0
Savings Balance: 11.0
---------------------------
Name: Dennis Liang Qin
Password: a
Account Number: 1396718185761217
Checking Balance: 0.0
Savings Balance: 0.0
---------------------------
Name: Denis
Password: 1
Account Number: 9467536478356561
Checking Balance: 0.0
Savings Balance: 0.0
---------------------------
Name: Dennis liang qin
Password: a
Account Number: 7498534487116214
Checking Balance: 0.0
Savings Balance: 0.0
---------------------------
Name: 
Password: 
Account Number: 3739899559101891
Checking Balance: 0.0
Savings Balance: 0.0
---------------------------
Name: d
Password: 1234
Account Number: 0365571706148938
Checking Balance: 0.0
Savings Balance: 0.0
---------------------------
